test/data/Villaciel.toml (before)
[[ test ]]
game_system = "Villaciel"
input = "6VBS"
output = "(6VBS) ＞ [1,5,2,4,3,6] ＞ 達成数: 4"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 5 },
  { sides = 6, value = 2 },
  { sides = 6, value = 4 },
  { sides = 6, value = 3 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VBS"
output = "(6VBS) ＞ [6,6,6,6,6,6] ＞ 達成数: 12"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VBS"
output = "(6VBS) ＞ [3,1,2,1,3,2] ＞ 達成数: 0"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 1 },
  { sides = 6, value = 2 },
  { sides = 6, value = 1 },
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VBS>=3"
output = "(6VBS>=3) ＞ [1,5,2,4,3,6] ＞ 達成数: 4 ＞ 成功"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 5 },
  { sides = 6, value = 2 },
  { sides = 6, value = 4 },
  { sides = 6, value = 3 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VBS>=3"
output = "(6VBS>=3) ＞ [6,6,6,6,6,6] ＞ 達成数: 12 ＞ 成功"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VBS>=3"
output = "(6VBS>=3) ＞ [3,1,2,1,3,2] ＞ 達成数: 0 ＞ 失敗"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 1 },
  { sides = 6, value = 2 },
  { sides = 6, value = 1 },
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VF"
output = "(6VF) ＞ [5,3,2,1,6,5] ＞ 達成数: 4 ＞ 右に1マス、下に1マス動かす"
rands = [
  { sides = 6, value = 5 },
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
  { sides = 6, value = 1 },
  { sides = 6, value = 6 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VF"
output = "(6VF) ＞ [6,4,5,6,2,2] ＞ 達成数: 6 ＞ 好きな方向に最大で3マス動かしてもよい（1マスでも良い）"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 4 },
  { sides = 6, value = 5 },
  { sides = 6, value = 6 },
  { sides = 6, value = 2 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VF"
output = "(6VF) ＞ [3,2,6,1,3,1] ＞ 達成数: 2 ＞ 右か下に1マス動かしてもよい"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
  { sides = 6, value = 6 },
  { sides = 6, value = 1 },
  { sides = 6, value = 3 },
  { sides = 6, value = 1 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VM"
output = "(6VM) ＞ [3,6,2,4,5,5] ＞ 成功 ＞ (1D6) ＞ [1] ＞ アイテムを1個獲得"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 6 },
  { sides = 6, value = 2 },
  { sides = 6, value = 4 },
  { sides = 6, value = 5 },
  { sides = 6, value = 5 },
  { sides = 6, value = 1 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VM"
output = "(6VM) ＞ [4,1,1,1,3,4] ＞ 失敗"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 1 },
  { sides = 6, value = 1 },
  { sides = 6, value = 1 },
  { sides = 6, value = 3 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VG"
output = "(6VG) ＞ [6,2,3,2,3,1] ＞ 成功"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 2 },
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
  { sides = 6, value = 3 },
  { sides = 6, value = 1 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VG"
output = "(6VG) ＞ [2,5,4,3,3,1] ＞ 失敗"
rands = [
  { sides = 6, value = 2 },
  { sides = 6, value = 5 },
  { sides = 6, value = 4 },
  { sides = 6, value = 3 },
  { sides = 6, value = 3 },
  { sides = 6, value = 1 },
]

[[ test ]]
game_system = "Villaciel"
input = "PJ"
output = "前職表（ヴィラシエル） ＞ [6,5] ＞ 荒くれ者: 武力+2 穴掘り／1Lv"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "PJV"
output = "前職表（ヴィラシエル） ＞ [2,5] ＞ 牧場主: 仲良し+2 開拓／1Lv"
rands = [
  { sides = 6, value = 2 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "PJA"
output = "前職表（アルメサール） ＞ [6,3] ＞ 細工師: 器用さ+2 採掘／1Lv or 調合・細工／1Lv"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 3 },
]

[[ test ]]
game_system = "Villaciel"
input = "PQ"
output = "ぷちクエスト表（ヴィラシエル） ＞ [4,3] ＞ 金属がたりない！: 【目的：金属を1個納品】【報酬：各自2プサイ】いい武器にはいい金属を。今回必要なのは……。"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 3 },
]

[[ test ]]
game_system = "Villaciel"
input = "PQV"
output = "ぷちクエスト表（ヴィラシエル） ＞ [5,5] ＞ と、ともだちにあげるの！: 【目的：石材の装飾品を1個納品】【報酬：各自3プサイ】えっと、お、おきにいりのともだちがいるんだ。そ、そのこのたんじょうびだから、プレゼントしたくって。"
rands = [
  { sides = 6, value = 5 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "PQA"
output = "ぷちクエスト表（アルメサール） ＞ [1,5] ＞ 材料がたりない！: 【目的：？？？の粗皮を1個納品】【報酬：各自3プサイ】革細工師を目指してるんだけど、皮が足りないんだ。種類は問わないから、早めに頼むよ。"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "AC"
output = "アクシデント表 ＞ [4] ＞ トビウオ流星群: きらきら光る流れ星……いや待て！ あれはトビウオの群れだー！？（「蒼天のヴィラシエル」P.49）"
rands = [
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMI"
output = "もふもふ表・昆虫 ＞ [5,4] ＞ 下5マス、右4マス ＞ チッチハチ"
rands = [
  { sides = 6, value = 5 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMA"
output = "もふもふ表・動物 ＞ [2,2] ＞ 下2マス、右2マス ＞ ブタ"
rands = [
  { sides = 6, value = 2 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMV"
output = "もふもふ表・ヴィラシエル種（ヴィラシエル） ＞ [4,4] ＞ 下偶数、右4マス ＞ オワン"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMVV"
output = "もふもふ表・ヴィラシエル種（ヴィラシエル） ＞ [3,5] ＞ 下奇数、右5マス ＞ オボン"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMVA"
output = "もふもふ表・ヴィラシエル種（アルメサール） ＞ [4,2] ＞ 下4マス、右2マス ＞ オオトリサン"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMD"
output = "もふもふ表・鋼龍種 ＞ [3,6] ＞ 下3マス、右6マス ＞ コディ"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "FL"
output = "釣り・湖表 ＞ [6,1] ＞ 下6マス、右1マス ＞ シコウチャ"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 1 },
]

[[ test ]]
game_system = "Villaciel"
input = "FR"
output = "釣り・河表 ＞ [5,4] ＞ 下5マス、右4マス ＞ アメイロ"
rands = [
  { sides = 6, value = 5 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "FW"
output = "釣り・白雲表 ＞ [1,6] ＞ 下1マス、右6マス ＞ ユルシ"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "FG"
output = "釣り・灰雲表 ＞ [6,2] ＞ 下6マス、右2マス ＞ リンドウ"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "FB"
output = "釣り・黒雲表 ＞ [3,2] ＞ 下3マス、右2マス ＞ テツコン"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "FB"
output = "釣り・黒雲表 ＞ [6,5] ＞ 下6マス、右5マス ＞ 共通(FC)"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "FC"
output = "釣り・共通表 ＞ [1,6] ＞ 下1マス、右6マス ＞ オオサンショウウオ"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "FS"
output = "釣り・塩湖表 ＞ [1,4] ＞ 下1マス、右4マス ＞ ゲッパク"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "IP"
output = "不食植物表（ヴィラシエル） ＞ [2,5] ＞ 下2マス、右5マス ＞ トトイト"
rands = [
  { sides = 6, value = 2 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "IPV"
output = "不食植物表（ヴィラシエル） ＞ [4,6] ＞ 下4マス、右6マス ＞ ルタタ"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "IPA"
output = "不食植物表（アルメサール） ＞ [1,3] ＞ 下1マス、右3マス ＞ 蜜蝋"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 3 },
]

[[ test ]]
game_system = "Villaciel"
input = "EP"
output = "(1D6) ＞ [6] ＞ 好きな表を選んでおっけー！"
rands = [
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "EPV"
output = "(1D6) ＞ [3] ＞ 可食植物表3（ヴィラシエル） ＞ [3,2] ＞ 下3マス、右2マス ＞ マッシュルーム"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "EPA"
output = "(1D6) ＞ [2] ＞ 可食植物表1（アルメサール） ＞ [3,4] ＞ 下3マス、右4マス ＞ ニクニク"
rands = [
  { sides = 6, value = 2 },
  { sides = 6, value = 3 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "EP2"
output = "可食植物表2（ヴィラシエル） ＞ [4,5] ＞ 下4マス、右5マス ＞ まいたけ"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "EPV5"
output = "可食植物表5（ヴィラシエル） ＞ [4,4] ＞ 下4マス、右4マス ＞ えのきたけ"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "EPA1"
output = "可食植物表1（アルメサール） ＞ [1,4] ＞ 下1マス、右4マス ＞ サトウモロ"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "EP0"
output = ""
rands = []

[[ test ]]
game_system = "Villaciel"
input = "EPV6"
output = ""
rands = []

[[ test ]]
game_system = "Villaciel"
input = "EPA0"
output = ""
rands = []

[[ test ]]
game_system = "Villaciel"
input = "EPA3"
output = ""
rands = []

[[ test ]]
game_system = "Villaciel"
input = "IPV"
output = "不食植物表（ヴィラシエル） ＞ [5,6] ＞ 下5マス、右6マス ＞ 変異植物(MP)"
rands = [
  { sides = 6, value = 5 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "MP"
output = "変異植物表 ＞ [3,3] ＞ 下3マス、右3マス ＞ マメノキ"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 3 },
]

[[ test ]]
game_system = "Villaciel"
input = "EPV4"
output = "可食植物表4（ヴィラシエル） ＞ [6,6] ＞ 下6マス、右6マス ＞ 改良種(IS)"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "IS"
output = "改良種表 ＞ [6,4] ＞ 下6マス、右4マス ＞ オオカサゲ"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 4 },
]

test/data/Villaciel.toml (after)
[[ test ]]
game_system = "Villaciel"
input = "6VBS"
output = "(6VBS) ＞ [1,5,2,4,3,6] ＞ 達成数: 4"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 5 },
  { sides = 6, value = 2 },
  { sides = 6, value = 4 },
  { sides = 6, value = 3 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VBS"
output = "(6VBS) ＞ [6,6,6,6,6,6] ＞ 達成数: 12"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VBS"
output = "(6VBS) ＞ [3,1,2,1,3,2] ＞ 達成数: 0"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 1 },
  { sides = 6, value = 2 },
  { sides = 6, value = 1 },
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VBS>=3"
output = "(6VBS>=3) ＞ [1,5,2,4,3,6] ＞ 達成数: 4 ＞ 成功"
success = true
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 5 },
  { sides = 6, value = 2 },
  { sides = 6, value = 4 },
  { sides = 6, value = 3 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VBS>=3"
output = "(6VBS>=3) ＞ [6,6,6,6,6,6] ＞ 達成数: 12 ＞ 成功"
success = true
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VBS>=3"
output = "(6VBS>=3) ＞ [3,1,2,1,3,2] ＞ 達成数: 0 ＞ 失敗"
failure = true
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 1 },
  { sides = 6, value = 2 },
  { sides = 6, value = 1 },
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VF"
output = "(6VF) ＞ [5,3,2,1,6,5] ＞ 達成数: 4 ＞ 右に1マス、下に1マス動かす"
rands = [
  { sides = 6, value = 5 },
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
  { sides = 6, value = 1 },
  { sides = 6, value = 6 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VF"
output = "(6VF) ＞ [6,4,5,6,2,2] ＞ 達成数: 6 ＞ 好きな方向に最大で3マス動かしてもよい（1マスでも良い）"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 4 },
  { sides = 6, value = 5 },
  { sides = 6, value = 6 },
  { sides = 6, value = 2 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VF"
output = "(6VF) ＞ [3,2,6,1,3,1] ＞ 達成数: 2 ＞ 右か下に1マス動かしてもよい"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
  { sides = 6, value = 6 },
  { sides = 6, value = 1 },
  { sides = 6, value = 3 },
  { sides = 6, value = 1 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VM"
output = "(6VM) ＞ [3,6,2,4,5,5] ＞ 成功 ＞ (1D6) ＞ [1] ＞ アイテムを1個獲得"
success = true
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 6 },
  { sides = 6, value = 2 },
  { sides = 6, value = 4 },
  { sides = 6, value = 5 },
  { sides = 6, value = 5 },
  { sides = 6, value = 1 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VM"
output = "(6VM) ＞ [4,1,1,1,3,4] ＞ 失敗"
failure = true
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 1 },
  { sides = 6, value = 1 },
  { sides = 6, value = 1 },
  { sides = 6, value = 3 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VG"
output = "(6VG) ＞ [6,2,3,2,3,1] ＞ 成功"
success = true
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 2 },
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
  { sides = 6, value = 3 },
  { sides = 6, value = 1 },
]

[[ test ]]
game_system = "Villaciel"
input = "6VG"
output = "(6VG) ＞ [2,5,4,3,3,1] ＞ 失敗"
failure = true
rands = [
  { sides = 6, value = 2 },
  { sides = 6, value = 5 },
  { sides = 6, value = 4 },
  { sides = 6, value = 3 },
  { sides = 6, value = 3 },
  { sides = 6, value = 1 },
]

[[ test ]]
game_system = "Villaciel"
input = "PJ"
output = "前職表（ヴィラシエル） ＞ [6,5] ＞ 荒くれ者: 武力+2 穴掘り／1Lv"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "PJV"
output = "前職表（ヴィラシエル） ＞ [2,5] ＞ 牧場主: 仲良し+2 開拓／1Lv"
rands = [
  { sides = 6, value = 2 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "PJA"
output = "前職表（アルメサール） ＞ [6,3] ＞ 細工師: 器用さ+2 採掘／1Lv or 調合・細工／1Lv"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 3 },
]

[[ test ]]
game_system = "Villaciel"
input = "PQ"
output = "ぷちクエスト表（ヴィラシエル） ＞ [4,3] ＞ 金属がたりない！: 【目的：金属を1個納品】【報酬：各自2プサイ】いい武器にはいい金属を。今回必要なのは……。"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 3 },
]

[[ test ]]
game_system = "Villaciel"
input = "PQV"
output = "ぷちクエスト表（ヴィラシエル） ＞ [5,5] ＞ と、ともだちにあげるの！: 【目的：石材の装飾品を1個納品】【報酬：各自3プサイ】えっと、お、おきにいりのともだちがいるんだ。そ、そのこのたんじょうびだから、プレゼントしたくって。"
rands = [
  { sides = 6, value = 5 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "PQA"
output = "ぷちクエスト表（アルメサール） ＞ [1,5] ＞ 材料がたりない！: 【目的：？？？の粗皮を1個納品】【報酬：各自3プサイ】革細工師を目指してるんだけど、皮が足りないんだ。種類は問わないから、早めに頼むよ。"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "AC"
output = "アクシデント表 ＞ [4] ＞ トビウオ流星群: きらきら光る流れ星……いや待て！ あれはトビウオの群れだー！？（「蒼天のヴィラシエル」P.49）"
rands = [
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMI"
output = "もふもふ表・昆虫 ＞ [5,4] ＞ 下5マス、右4マス ＞ チッチハチ"
rands = [
  { sides = 6, value = 5 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMA"
output = "もふもふ表・動物 ＞ [2,2] ＞ 下2マス、右2マス ＞ ブタ"
rands = [
  { sides = 6, value = 2 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMV"
output = "もふもふ表・ヴィラシエル種（ヴィラシエル） ＞ [4,4] ＞ 下偶数、右4マス ＞ オワン"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMVV"
output = "もふもふ表・ヴィラシエル種（ヴィラシエル） ＞ [3,5] ＞ 下奇数、右5マス ＞ オボン"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMVA"
output = "もふもふ表・ヴィラシエル種（アルメサール） ＞ [4,2] ＞ 下4マス、右2マス ＞ オオトリサン"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "MMD"
output = "もふもふ表・鋼龍種 ＞ [3,6] ＞ 下3マス、右6マス ＞ コディ"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "FL"
output = "釣り・湖表 ＞ [6,1] ＞ 下6マス、右1マス ＞ シコウチャ"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 1 },
]

[[ test ]]
game_system = "Villaciel"
input = "FR"
output = "釣り・河表 ＞ [5,4] ＞ 下5マス、右4マス ＞ アメイロ"
rands = [
  { sides = 6, value = 5 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "FW"
output = "釣り・白雲表 ＞ [1,6] ＞ 下1マス、右6マス ＞ ユルシ"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "FG"
output = "釣り・灰雲表 ＞ [6,2] ＞ 下6マス、右2マス ＞ リンドウ"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "FB"
output = "釣り・黒雲表 ＞ [3,2] ＞ 下3マス、右2マス ＞ テツコン"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "FB"
output = "釣り・黒雲表 ＞ [6,5] ＞ 下6マス、右5マス ＞ 共通(FC)"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "FC"
output = "釣り・共通表 ＞ [1,6] ＞ 下1マス、右6マス ＞ オオサンショウウオ"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "FS"
output = "釣り・塩湖表 ＞ [1,4] ＞ 下1マス、右4マス ＞ ゲッパク"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "IP"
output = "不食植物表（ヴィラシエル） ＞ [2,5] ＞ 下2マス、右5マス ＞ トトイト"
rands = [
  { sides = 6, value = 2 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "IPV"
output = "不食植物表（ヴィラシエル） ＞ [4,6] ＞ 下4マス、右6マス ＞ ルタタ"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "IPA"
output = "不食植物表（アルメサール） ＞ [1,3] ＞ 下1マス、右3マス ＞ 蜜蝋"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 3 },
]

[[ test ]]
game_system = "Villaciel"
input = "EP"
output = "(1D6) ＞ [6] ＞ 好きな表を選んでおっけー！"
rands = [
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "EPV"
output = "(1D6) ＞ [3] ＞ 可食植物表3（ヴィラシエル） ＞ [3,2] ＞ 下3マス、右2マス ＞ マッシュルーム"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 3 },
  { sides = 6, value = 2 },
]

[[ test ]]
game_system = "Villaciel"
input = "EPA"
output = "(1D6) ＞ [2] ＞ 可食植物表1（アルメサール） ＞ [3,4] ＞ 下3マス、右4マス ＞ ニクニク"
rands = [
  { sides = 6, value = 2 },
  { sides = 6, value = 3 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "EP2"
output = "可食植物表2（ヴィラシエル） ＞ [4,5] ＞ 下4マス、右5マス ＞ まいたけ"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 5 },
]

[[ test ]]
game_system = "Villaciel"
input = "EPV5"
output = "可食植物表5（ヴィラシエル） ＞ [4,4] ＞ 下4マス、右4マス ＞ えのきたけ"
rands = [
  { sides = 6, value = 4 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "EPA1"
output = "可食植物表1（アルメサール） ＞ [1,4] ＞ 下1マス、右4マス ＞ サトウモロ"
rands = [
  { sides = 6, value = 1 },
  { sides = 6, value = 4 },
]

[[ test ]]
game_system = "Villaciel"
input = "EP0"
output = ""
rands = []

[[ test ]]
game_system = "Villaciel"
input = "EPV6"
output = ""
rands = []

[[ test ]]
game_system = "Villaciel"
input = "EPA0"
output = ""
rands = []

[[ test ]]
game_system = "Villaciel"
input = "EPA3"
output = ""
rands = []

[[ test ]]
game_system = "Villaciel"
input = "IPV"
output = "不食植物表（ヴィラシエル） ＞ [5,6] ＞ 下5マス、右6マス ＞ 変異植物(MP)"
rands = [
  { sides = 6, value = 5 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "MP"
output = "変異植物表 ＞ [3,3] ＞ 下3マス、右3マス ＞ マメノキ"
rands = [
  { sides = 6, value = 3 },
  { sides = 6, value = 3 },
]

[[ test ]]
game_system = "Villaciel"
input = "EPV4"
output = "可食植物表4（ヴィラシエル） ＞ [6,6] ＞ 下6マス、右6マス ＞ 改良種(IS)"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 6 },
]

[[ test ]]
game_system = "Villaciel"
input = "IS"
output = "改良種表 ＞ [6,4] ＞ 下6マス、右4マス ＞ オオカサゲ"
rands = [
  { sides = 6, value = 6 },
  { sides = 6, value = 4 },
]

test/data/Villaciel.toml (diff)
@@ -41,6 +41,7 @@ rands = [
 game_system = "Villaciel"
 input = "6VBS>=3"
 output = "(6VBS>=3) ＞ [1,5,2,4,3,6] ＞ 達成数: 4 ＞ 成功"
+success = true
 rands = [
   { sides = 6, value = 1 },
   { sides = 6, value = 5 },
@@ -54,6 +55,7 @@ rands = [
 game_system = "Villaciel"
 input = "6VBS>=3"
 output = "(6VBS>=3) ＞ [6,6,6,6,6,6] ＞ 達成数: 12 ＞ 成功"
+success = true
 rands = [
   { sides = 6, value = 6 },
   { sides = 6, value = 6 },
@@ -67,6 +69,7 @@ rands = [
 game_system = "Villaciel"
 input = "6VBS>=3"
 output = "(6VBS>=3) ＞ [3,1,2,1,3,2] ＞ 達成数: 0 ＞ 失敗"
+failure = true
 rands = [
   { sides = 6, value = 3 },
   { sides = 6, value = 1 },
@@ -119,6 +122,7 @@ rands = [
 game_system = "Villaciel"
 input = "6VM"
 output = "(6VM) ＞ [3,6,2,4,5,5] ＞ 成功 ＞ (1D6) ＞ [1] ＞ アイテムを1個獲得"
+success = true
 rands = [
   { sides = 6, value = 3 },
   { sides = 6, value = 6 },
@@ -133,6 +137,7 @@ rands = [
 game_system = "Villaciel"
 input = "6VM"
 output = "(6VM) ＞ [4,1,1,1,3,4] ＞ 失敗"
+failure = true
 rands = [
   { sides = 6, value = 4 },
   { sides = 6, value = 1 },
@@ -146,6 +151,7 @@ rands = [
 game_system = "Villaciel"
 input = "6VG"
 output = "(6VG) ＞ [6,2,3,2,3,1] ＞ 成功"
+success = true
 rands = [
   { sides = 6, value = 6 },
   { sides = 6, value = 2 },
@@ -159,6 +165,7 @@ rands = [
 game_system = "Villaciel"
 input = "6VG"
 output = "(6VG) ＞ [2,5,4,3,3,1] ＞ 失敗"
+failure = true
 rands = [
   { sides = 6, value = 2 },
   { sides = 6, value = 5 },
